# Spring-Boot-Practices

./: .gitignore  README.md  docker-compose.yaml
AOP/: README.md  pom.xml
Async/: README.md  pom.xml
AsyncThreadPooling/: MOCK_DATA (1).csv  MOCK_DATA (2).csv  MOCK_DATA.csv  README.md  mine-async thread pooling.postman_collection.json  pom.xml
BaseEntity/: pom.xml
CacheWithRedis/: README.md  pom.xml
Converter/: pom.xml
Embeddable/: README.md  pom.xml
EntityListener/: README.md  pom.xml
Hibernate/: pom.xml
Jdbc/: pom.xml
Jdbc (legacy)/: pom.xml
JsonSubTypes/: README.md  pom.xml
Jwt/: README.md  pom.xml
LazilyInitializedBeansAndComponents/: README.md  pom.xml
Liquibase/: README.md  pom.xml
Liquibase/src/main/java/com/example/: LiquibaseSpringBootApplication.java
Liquibase/src/main/java/com/springbootpractices/liquibase/: LiquibaseSpringBootApplication.java
Liquibase/src/main/resources/: application.properties  liquibase.properties
Liquibase/src/main/resources/dblogs/changelog/: changelog-master-2.yaml  changelog-master.xml  changelog-master.yaml
Liquibase/src/main/resources/dblogs/changelog/changes/: 1-create-table-changelog.sql  2-insertinto-table-changelog.sql  3-update-table-changelog.sql  4-updateV2-table-record.sql  5-add-table-column.sql  6-insertinto-modified-table.sql  7-update-old-entities.sql  8-insert-with-xml.xml
Liquibase/src/main/resources/dblogs/changelog/changes-xml/: 1-create-table.sql  2-insertinto-table.sql  3-update-table.sql
LoadBalancer/: README.md
LoadBalancer/load-balancer-client/: pom.xml
LoadBalancer/server/: pom.xml
Log/: pom.xml
Microservices/: README.md  docker-compose.yaml
Microservices/api-gateway/: pom.xml
Microservices/config-server/: pom.xml
Microservices/currency-conversion-service/: pom.xml
Microservices/currency-exchange-service/: pom.xml
N1Query/: README.md  pom.xml
QueryDSL/: QueryDSL.postman_collection.json  README.md  pom.xml
Redis/: README.md  pom.xml
Security/: README.md  pom.xml
Specifications/: README.md  pom.xml
SpringData/: README.md
SpringData/N1Query/: README.md  (+1 more)
StateMachine/: README.md  pom.xml
TCP/: README.md  pom.xml
Transactions/: README.md  Transaction.postman_collection.json  pom.xml
Websocket/: README.md  pom.xml
WsAckRabbitMQ/: README.md  pom.xml
transaction/: pom.xml
(+362 files in other folders)
