spring.liquibase.change-log=classpath:/dblogs/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:liquibase;
spring.datasource.username=baris
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.liquibase.contexts = startingourjourney