secret=somerandomsecret
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mineschema
spring.datasource.username=root
spring.datasource.password=123qwe123
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect