spring.application.name=limits-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
limits-service.minimum=3
limits-service.maximum=998

eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka/